node{

    stage("checkout repo"){
        git branch: 'master',
        credentialsId: 'e6ec8943-c657-40fc-8521-bbe36f1b8435',
        url: 'https://tonysav@bitbucket.org/perpsoft/notify-service.git'
    }

    stage("build"){
        sh "./gradlew clean api-test:assemble"
    }

    stage("run api-test"){
        sh "./gradlew api-test:test -Dlogging=${LOGGING}"
    }

    allure([
        includeProperties: false,
        jdk: '',
        properties: [],
        reportBuildPolicy: 'ALWAYS',
        results: [[path: 'api-test/build/allure-results']]
        ])
}
